{
    "name": "ima-joy",
    "version": "1.0.0",
    "studioVersion": "7.7.0",
    "description": "Neutrinos Service Designer",
    "license": "ISC",
    "readmeFilename": "README.md",
    "author": {
        "name": "Neutrinos",
        "email": "support@neutrinos.co"
    },
    "repository": {
        "type": "git"
    },
    "engines": {
        "node": "12.14.1"
    },
    "devDependencies": {
        "@types/amqplib": "0.5.13",
        "@types/bcryptjs": "2.4.2",
        "@types/body-parser": "1.17.0",
        "@types/cors": "2.8.5",
        "@types/express": "4.16.1",
        "@types/helmet": "0.0.43",
        "@types/jsonwebtoken": "8.5.0",
        "@types/node": "13.7.7",
        "grunt": "1.0.4",
        "grunt-contrib-copy": "1.0.0",
        "grunt-ts": "6.0.0-beta.22",
        "ts-node-dev": "1.0.0-pre.39",
        "typescript": "3.8.3"
    },
    "dependencies": {
        "@types/express-session": "1.17.3",
        "activedirectory": "0.7.2",
        "amqplib": "0.6.0",
        "bcryptjs": "2.4.3",
        "body-parser": "1.19.0",
        "bson": "4.2.2",
        "class-validator": "0.9.1",
        "cookie": "0.4.0",
        "cookie-parser": "1.4.4",
        "cors": "2.8.5",
        "cross-env": "6.0.3",
        "csv-parse": "4.14.2",
        "csv-stringify": "5.6.0",
        "dotenv": "8.0.0",
        "express": "4.17.1",
        "express-session": "1.17.0",
        "fast-safe-stringify": "2.0.7",
        "hash-sum": "2.0.0",
        "helmet": "3.18.0",
        "http-status-codes": "2.1.4",
        "iconv-lite": "0.6.2",
        "imap": "0.8.19",
        "js-yaml": "4.0.0",
        "jsonwebtoken": "8.5.1",
        "mailparser": "3.0.1",
        "moment": "^2.29.1",
        "mongodb": "3.6.3",
        "multer": "1.4.2",
        "mysql": "2.17.1",
        "neutrinos-mongodb-session-store": "0.0.1",
        "nodemailer": "6.4.17",
        "openid-client": "3.4.0",
        "poplib": "0.1.7",
        "request": "2.88.0",
        "strong-soap": "1.22.1",
        "swagger-ui-express": "4.0.7",
        "typeorm": "0.2.29",
        "typeorm-static": "1.1.1",
        "winston": "3.2.1",
        "winston-daily-rotate-file": "3.9.0",
        "xml2js": "0.4.23"
    },
    "scripts": {
        "tsc": "tsc",
        "start": "npm run node-prod",
        "startserver": "set debug=* && ts-node-dev --inspect --respawn --transpileOnly ./src/index.ts",
        "start-dev": "cross-env NEUTRINOS_APP_ENV=dev npm run startserver",
        "node-dev": "cross-env NEUTRINOS_APP_ENV=dev node ./build/index.js",
        "start-prod": "cross-env NEUTRINOS_APP_ENV=prod npm run startserver",
        "node-prod": "cross-env NEUTRINOS_APP_ENV=prod node ./build/index.js",
        "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "pm2": "tsc && pm2 start processes.json",
        "grunt": "node node_modules/grunt/bin/grunt"
    }
}
